PORT=8080
MONGO_URI="mongodb://localhost:27017/proyecto-backend-ii"
#MONGO_URI="mongodb+srv://campogabriel:BrY7yMcnp3OUo5Jw@cluster0.2ltylis.mongodb.net/proyecto-backend-ii?retryWrites=true&w=majority&appName=Cluster0"
VERSION=v0.09.19-final
